<xml>

<IDMEF-Message version="0.1">
<Alert alertid="1" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:07:07</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.115.1</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>645</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="2" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:08:07</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.115.20</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>646</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="3" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:08:07</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.115.20</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>647</sport>
		<dport>54791</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="4" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:08:07</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.115.87</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>647</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="5" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:10:07</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.2</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>649</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="6" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:07</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.10</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>650</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="7" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:07</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.10</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>651</sport>
		<dport>32779</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="8" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:08</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.20</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>651</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="9" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:08</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.20</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>652</sport>
		<dport>32773</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="10" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:08</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.30</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>652</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="11" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:08</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.30</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>653</sport>
		<dport>32772</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="12" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:09</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.50</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>653</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="13" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:09</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.114.50</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
	<Service>
		<name>icmp-destination-unreachable</name>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="14" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:11:09</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.113.1</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>654</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="15" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:12:09</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.113.50</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>655</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="16" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:12:09</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.113.105</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>656</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="17" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:13:09</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.113.148</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>657</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="18" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:14:09</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.1</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>658</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="19" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:15:10</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.10</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>659</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="20" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:15:10</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.10</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>660</sport>
		<dport>56255</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="21" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:15:10</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.50</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>660</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="22" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:15:10</time>
	<sessionduration>00:00:00</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.50</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>661</sport>
		<dport>56261</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="23" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:15:10</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.100</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>661</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="24" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:16:10</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.105</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>662</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>


<IDMEF-Message version="0.1">
<Alert alertid="25" impact="unknown" version="1">
<Time>
	<date>03/07/2000</date>
	<time>10:17:10</time>
	<sessionduration>00:00:55</sessionduration>
</Time>
<Analyzer ident="tcpdump_dmz">
	<name>tcpdump_dmz</name>
</Analyzer>
<Source spoofed="unknown">
	<Node>
		<Address category="ipv4-addr">
			<address>202.77.162.213</address>
		</Address>
	</Node>
</Source>
<Target>
	<Node>
		<Address category="ipv4-addr">
			<address>172.16.112.194</address>
		</Address>
	</Node>
	<Service>
		<name>udp</name>
		<sport>663</sport>
		<dport>111</dport>
	</Service>
</Target>
</Alert>
</IDMEF-Message>

</xml>
